// See https://aka.ms/new-console-template for more information
//Console.WriteLine("Hello, World!");
int count = 0, distance = 1000, friend = 2, time = 0;
const int friend_1_speed = 2;
const int friend_2_speed = 1;
const int dog_speed = 4;
while (distance > 10)
{
    if (friend == 1)
    {
        time = distance/(friend_1_speed + dog_speed);
        //Если собака бежит навстречу 1 другу, то их скорости складываются,
        //изначальное расстояние между ними известно, делим его на общ скорость
        //получаем время, через которое они встретятся. Время округляется до целого.
        friend = 2; //В следующей итерации собака побежит ко 2 другу.
    }
    else
    {
         time = distance/(friend_2_speed + dog_speed);
        //Если собака бежит навстречу 2 другу, то их скорости складываются,
        //изначальное расстояние между ними известно, делим его на общ скорость
        //получаем время, через которое они встретятся. Время округляется до целого.
        friend = 1; //В следующей итерации собака побежит к 1 другу.       
    }
    distance = distance - (friend_1_speed + friend_2_speed) * time;
    //время пока собака бежала навстречу другу известно, за это время друзья шли друг другу навстречу
    //из общей дистанции вычитаем расстояние которое проходят друзья навстречу друг другу, пока собака бежит в одну сторону.
    count++; //собака добежала от одного друга к другому, увеличиваем счетчик
}
Console.Write ("Собака пробежала ");
Console.Write (count);
Console.WriteLine (" раз.");